# Clinic-Management-System

./: .gitignore
Clinic-Management-System/ClinicManagementSystem/: App.xaml  App.xaml.cs  ClinicManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json.example
Clinic-Management-System/ClinicManagementSystem/Command/: RelayCommand.cs
Clinic-Management-System/ClinicManagementSystem/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeFullConverter.cs  DateTimeOffsetToDateConverter.cs  DateTimeOffsetToDateForCanlendarConverters.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  EditDateTimeOffsetConverter.cs  EmptyCollectionToVisibilityConverter.cs  ExaminationStatusColorConverter.cs  ExaminationStatusTextConverter.cs  InverseBoolToVisibilityConverter.cs  MedicineStatusConverter.cs  NotEmptyCollectionToVisibilityConverter.cs  NullToVisibilityConverter.cs  VisibilityConverter.cs
Clinic-Management-System/ClinicManagementSystem/Helper/: DateTimeConverter.cs  DialogHelper.cs  IsValidData.cs  WindowHelper.cs
Clinic-Management-System/ClinicManagementSystem/Model/: Bill.cs  Doctor.cs  EmailSettings.cs  MedicalExaminationForm.cs  MedicalExaminationFormDetail.cs  MedicalRecord.cs  Medicine.cs  MedicineSelection.cs  PageInfo.cs  Patient.cs  Prescription.cs  Specialty.cs  User.cs  UserLogin.cs
Clinic-Management-System/ClinicManagementSystem/Model/Statistic/: BillStatistic.cs  MedicalExaminationStatistic.cs  MedicineStatistic.cs
Clinic-Management-System/ClinicManagementSystem/Service/: ConfigurationManager.cs  EmailService.cs  GoogleDriveService.cs  ServiceFactory.cs  ThemeService.cs  UserSessionService.cs
Clinic-Management-System/ClinicManagementSystem/Service/DataAccess/: IDao.cs  SqlServerDao.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/: AccountViewModel.cs  AddMedicalExaminationFormViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MedicalExaminationFormViewModel.cs  MedicineViewModel.cs  Password.cs  PatientViewModel.cs  UserViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/Bill/: BillDetailViewModel.cs  BillListViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/EndUser/: AccountViewModel.cs  AdminHomePageViewModel.cs  DoctorHomePageViewModel.cs  InformationViewModel.cs  StaffHomePageViewModel.cs  UserViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/MedicalExaminationForm/: AddMedicalExaminationFormViewModel.cs  ExaminedFormDetailViewModel.cs  ExaminedFormsViewModel.cs  MedicalExaminationFormViewModel.cs  MedicalExaminationViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/MedicalRecord/: DiagnosisViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/Medicine/: MedicineSelectionViewModel.cs  MedicineViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/Patient/: PatientViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/Prescription/: UnbilledPrescriptionsDetailViewModel.cs  UnbilledPrescriptionsViewModel.cs
Clinic-Management-System/ClinicManagementSystem/ViewModel/Statistic/: StatisticBillViewModel.cs  StatisticMedicalExaminationViewModel.cs  StatisticMedicineViewModel.cs
Clinic-Management-System/ClinicManagementSystem/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Clinic-Management-System/ClinicManagementSystem/Views/AdminView/: AdminHomePage.xaml  AdminHomePage.xaml.cs  Medicine.xaml  Medicine.xaml.cs  addAccount.xaml  addAccount.xaml.cs  addMedicine.xaml  addMedicine.xaml.cs  adminPage.xaml  adminPage.xaml.cs  homeAdmin.xaml  homeAdmin.xaml.cs  listAccount.xaml  listAccount.xaml.cs  reportBillAdmin.xaml  reportBillAdmin.xaml.cs  reportMedicineAdmin.xaml  reportMedicineAdmin.xaml.cs  reportPatientVisitsAdmin.xaml  reportPatientVisitsAdmin.xaml.cs
Clinic-Management-System/ClinicManagementSystem/Views/DoctorView/: DiagnosisPage.xaml  DiagnosisPage.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  ExaminedFormDetailPage.xaml  ExaminedFormDetailPage.xaml.cs  ExaminedFormsPage.xaml  ExaminedFormsPage.xaml.cs  MedicalExaminationPage.xaml  MedicalExaminationPage.xaml.cs  MedicineSelectionPage.xaml  MedicineSelectionPage.xaml.cs  doctorPage.xaml  doctorPage.xaml.cs
Clinic-Management-System/ClinicManagementSystem/Views/StaffView/: AddMedicalExaminationForm.xaml  AddMedicalExaminationForm.xaml.cs  BillDetailPage.xaml  BillDetailPage.xaml.cs  BillListPage.xaml  BillListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPatient.xaml  ListPatient.xaml.cs  MedicalExaminationFormDetail.xaml  MedicalExaminationFormDetail.xaml.cs  StaffHomePage.xaml  StaffHomePage.xaml.cs  UnbilledPrescriptionsDetailPage.xaml  UnbilledPrescriptionsDetailPage.xaml.cs  staffPage.xaml  (+5 more)
Clinic-Management-System/ClinicManagementSystem/docs/: Doxyfile
(+441 files in other folders)
