<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.AdminView.reportPatientVisitsAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views.AdminView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <oxy:PlotView Model="{Binding ChartModel}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <CalendarDatePicker DateFormat="{}{day.integer(2)}/{month.integer(2)}/{year.full}"  x:Name="StartDate" PlaceholderText="Choose Date" Header="StartDate" Date="{x:Bind ViewModel.startDate,Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <CalendarDatePicker DateFormat="{}{day.integer(2)}/{month.integer(2)}/{year.full}" Margin="20,0,20,0" x:Name="EndDate"   PlaceholderText="Choose Date" Header="EndDate" Date="{x:Bind ViewModel.endDate, Mode=TwoWay}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Button Margin="0,24,0,0" Click="viewStatistic">View Statistic</Button>
        </StackPanel>
    </Grid>
</Page>
