<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.staffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="nvSample" 
                    Background="#b5b5e8"
                    IsPaneOpen="False"
                    PaneDisplayMode="Left"
                    IsTabStop="False"
                    IsSettingsVisible="True"
                    SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" 
                               Icon="Home" 
                               ToolTipService.ToolTip="Home" 
                               Tag="StaffPage"/>
            <NavigationViewItem Content="Patient" 
                               Icon="People" 
                               ToolTipService.ToolTip="Patient" 
                               Tag="ListPatient"/>
            <NavigationViewItem Content="Medical Examination Form" 
                               Icon="Document" 
                               ToolTipService.ToolTip="Medical Examination Form" 
                               Tag="MedicalExaminationForm"/>
            <NavigationViewItem Content="Add" 
                               Icon="Add" 
                               ToolTipService.ToolTip="Add" 
                               Tag="AddMedicalExaminationForm"/>
        </NavigationView.MenuItems>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto">
            <Frame x:Name="contentFrame"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </ScrollViewer>
    </NavigationView>
</Page>
