<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClinicManagementSystem.Views.staffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <NavigationView x:Name="nvSample" Grid.Row="1"  
            Background="#b5b5e8"
            IsPaneOpen="False"
            PaneDisplayMode="Left"
            IsTabStop="False"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="HomePage"/>
                <NavigationViewItem Content="Patient" Icon="People" ToolTipService.ToolTip="Patient" Tag="ListPatient"/>
                <NavigationViewItem Content="Medical Examination Form" Icon="Document" ToolTipService.ToolTip="Medical Examination Form" Tag="MedicalExaminationForm"/>
                <NavigationViewItem Content="Add" Icon="Add" ToolTipService.ToolTip="Add" Tag="AddMedicalExaminationForm"/>
                <NavigationViewItem Content="Unbilled Prescriptions" Icon="Document" ToolTipService.ToolTip="Unbilled Prescriptions" Tag="UnbilledPrescriptionsPage"/>
                
               
                



            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Content="Staff Page" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </NavigationView>
    </Grid>
</Page>
